# Default Settings
SECRET_KEY=9944wfl7gnp_k(lyps5a$lx+!!=(l-993@9&n33dc6pqaa0yvy
DEBUG=True
DB_NAME=docker
DB_USER=docker
DB_PASSWORD=docker
DB_HOST=db

# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=